@import '../utils/_variables.scss';

.my-nav {
  width: 100%;
  height: 3rem;
  background-color: $my-base;
  color: $my-orange;
  font-weight: 800;
  display: flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;

  



  ul.standard-menu { 

    @media only screen and (max-width:$md-max) {
      display: none;
    }

    display: flex;
    list-style: none;
    justify-content: right;
    height: 100%;

    li>a {
        color: $my-orange;
        text-decoration: none;
        padding: 0.9rem 1rem;
        transition: 0.4s;
        &:hover, &.active {
          color: $my-orange;
          background-color: $my-aqua;
        }
      }

  }

  .mobile-grid {
    display: grid;
    

    .mobile-menu-button {
      grid-column: 3;
      grid-row: 1;
      background-color: $my-base;
      margin: auto 0;
      border: none;
      z-index: 1000;
      height: 2rem;
      width: 2rem;

      @media only screen and (min-width: $md-max) {
        display: none;
      }

      &:hover {
        cursor: pointer;
      }
      .bar1, .bar2, .bar3 {
        width: 1.2rem;
        height: 0.2rem;
        background-color: $my-orange;
        margin: 0.2rem 0;
        transition: 0.4s;
      }

      &.change {
        margin: 0;
        .bar1 {
          -webkit-transform: rotate(-45deg) translate(-0.375rem, 0.3rem);
          transform: rotate(-45deg) translate(-0.375rem, 0.3rem);
        }
        .bar2 {
          opacity: 0;
        }
        .bar3 {
          -webkit-transform: rotate(45deg) translate(-0.25rem, -0.25rem) ;
          transform: rotate(45deg) translate(-0.25rem, -0.25rem) ;
        }
      }
    
    }

    ul.mobile-menu {

    @media only screen and (min-width: $md-max) {
        display: none;
      }

      margin: 0;
      grid-column: 3;
      grid-row: 1;
      list-style: none;
      justify-content: right;
      z-index: 1;
      background-color: $my-base;
      position: fixed;
      left: 100%;
      height: 0;
      width: 0;

      &.change {
        height: auto;
        width: auto;
        position: initial;
        left: 0%;
      }

      li>a {
          display: block;
          color: $my-orange;
          text-align: left;
          text-decoration: none;
          height: 100%;
          padding: 0.5rem;
          line-height: 1.25rem;
          transition: 0.4s;

          &:hover, &.active {
            color: $my-orange;
            background-color: $my-aqua;
          }
        }
      
    }
  }
  /*START MAIN NAVIGATION*/
  &.main-nav {
    position: fixed; 
    transform: translateX(-15%); 
    background-color: $my-peach;
    width: 100%;
    z-index: 10000;

    ul.standard-menu {
      @media only screen and (max-width:$md-max) {
        display: none;
      }

      li>a {
        background-color: $my-peach;
        color: $my-darkaqua;
        text-decoration: none;
        padding:0 1rem;
        transition: 0.4s;
        &:hover, &.active {
          color: $my-aqua;
          background-color: $my-peach;
        }
      }
    }

    .mobile-grid {
      .mobile-menu-button {
        @media only screen and (min-width: $md-max) {
          display: none;
        }
        background-color: $my-peach;
        margin-right: 20px;
        .bar1, .bar2, .bar3 {
          background-color: $my-darkaqua;
        }
      }
      ul.mobile-menu {
        @media only screen and (min-width: $md-max) {
          display: none;
        }
        background-color: $my-peach;
        left: 100%;
        li>a {
          color: $my-darkaqua;
          &:hover, &.active {
            background-color: $my-orange;
            color: $my-base;
          }
        }
      }
    }
  }
  /*END MAIN NAVIGATION*/
  
}


.hidden {
  display: none;
}

.full-page {
  background-color: $my-pink;
  width: 100%;
  height: 100%;
}